<!--logs.wxml-->
<view class="page">
  <view class="weui-panel__bd posi_fiexd">
    <navigator url="" class="weui-media-box weui-media-box_appmsgn new_padd bc_red" hover-class="none">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width:120rpx;height:120rpx">
        <image class="weui-media-box__thumb bd_radius" src="../../image/njupt-logo.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title  color_white">南京邮电大学</view>
        <view class="weui-media-box__desc color_white">点餐小程序</view>
      </view>
    </navigator>
  </view>
  <!--tab  -->
  <view class="weui-tab">
    <view class="weui-tab__panel">
      <!--今日菜单  -->
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <!--左侧栏  -->
        <scroll-view scroll-y class="left-cont">
          <view class="classify  {{curNav == 0 ? 'active' : ''}}" bindtap="changeRightMenu" data-id="0">全部</view>
          <block class="caixi" wx:key="id" wx:for="{{menu_list}}">
            <view class="classify  {{curNav == item.pk_fcwc_id ? 'active' : ''}}" bindtap="changeRightMenu" data-id="{{item.pk_fcwc_id}}">{{item.fcwc_name}}</view>
          </block>
        </scroll-view>
        <!--右侧栏  -->
        <scroll-view scroll-y class="right-cont">
          <block wx:for="{{foodList}}" wx:key="">
            <view class="weui-panel__bd mb_bottom">
              <view class=" weui-media-box_appmsg bc_white mT" hover-class="none">
                <view class="weui-media-box__hd  img_box ">
                  <!--图片链接  -->

                  <!-- <image class="weui-media-box__thumb"  src=""/>     -->
                  <image class="weui-media-box__thumb img_box" src="http://localhost:8080/mOrder/images/food_menu/test.jpg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="cai_title" data-index="{{index}}">{{item.fname}}</view>
                  <view class="cai_desc" wx:if="{{item.note == ''}}">暂无介绍</view>
                  <view class="cai_desc" wx:else>{{item.fdesc}}</view>
                  <!-- <view class="cai_desc"> 销量：{{item.food_sales_num}} </view> -->
                  <view class="price-stepper">
                    <view class="cai_price" data-index="{{index}}">{{item.fshop_price}}</view>
                    <view class="stepper">
                      <!-- 减号 -->
                      <view class="iconfont icon-minus2 fontP" hidden="{{item.quantity<=0}}" bindtap="minusCount" data-id="{{item.pk_fid}}" data-index="{{index}}"></view>
                      <!-- 数量 -->
                      <view class="value" hidden="{{item.quantity<=0}}" data-id="{{item.pk_fid}}" data-num="{{item.quantity}}">{{item.quantity}}</view>
                      <!-- 加号 -->
                      <view class="iconfont icon-plus1 fontP" data-id="{{item.pk_fid}}" data-index="{{index}}" bindtap="addCount"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
        <!--底部  -->
        <view class="bottom_box">
          <view class="shop_cartBox" bindtap="cascadeToggle">
            <image class="shopCart_img" src="../../image/shopCart.png"></image>
          </view>
          <view class="all_money">总计：{{totalPrice}} 元，共 {{totalNum}} 件</view>
          <view class="choose_ok color-block" bindtap="gotoOrder">下单</view>
        </view>
      </view>

    </view>
  </view>
  <!--购物车弹窗  -->
  <view hidden="{{maskFlag}}" class="modal-mask" bindtap="cascadeToggle"></view>
  <view animation="{{animationData}}" class="cart_popup">

    <view class="shopcart_title">
      <span class="shopcart_close" bindtap="cascadeToggle">返回</span>购物车
      <span class="shopcart_deleteAll" bindtap="cleanList">清空购物车</span>
    </view>
    <scroll-view scroll-y style="height:250px;margin-top:35px">
      <block wx:for="{{cartList}}" wx:key="">
        <view class="cart_cells" wx:if="{{item.quantity > 0}}">
          <view class="cells_name" data-index="{{index}}">{{item.fname}}</view>
          <view class="cells_price" data-index="{{index}}">{{item.fshop_price}} 元</view>
          <view class="price-box">
            <!-- 减号 -->
            <view class="iconfont icon-minus2 fontP" hidden="{{item.quantity<=0}}" data-index="{{index}}" data-id="{{item.pk_fid}}" bindtap="minusCount"></view>
            <!-- 数量 -->
            <view class="value" style="color:#1D3FA3;margin-top:8rpx" hidden="{{item.quantity<=0}}" data-id="{{item.pk_fid}}">{{item.quantity}}</view>
            <!-- 加号 -->
            <view class="iconfont icon-plus1  fontP" bindtap="addCount" data-id="{{item.pk_fid}}" data-index="{{index}}"></view>
          </view>
          <icon class="shopcart_delete" type="clear" size="18" data-index="{{index}}" data-id="{{item.pk_fid}}" bindtap="deleteOne" />
        </view>
      </block>
    </scroll-view>
  </view>
  <!--未登录时显示获取手机验证码的弹窗  -->
  <!-- <view hidden="{{loginFlag}}" class="maskOne"></view> -->
  <!-- <view  hidden="{{loginFlag}}" class="w_isLoginBox">
        <view class="modal_title">请输入美地会员号码</view>
        <view class="weui-cells weui-cells_after-title w_isLogin">
            <view class="weui-cell weui-cell_input w_input weui-cell_vcode">
                
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="getMobile" value="{{value}}" placeholder="请输入手机号" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn getcode-btn" wx:if="{{sendingF == false}}" bindtap="beginTimer">获取验证码</view>
                    <view class="weui-vcode-btn getcode-btn"  wx:else>{{second}}s后重新发送</view>
                </view>
            </view>
             <view class="weui-cell weui-cell_input w_input w_inputCode" style="w_input:"> 
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="getSmscode" value="{{value}}" placeholder="请输入短信验证码"/>
                </view>
            </view>
          
        </view> 
         <button class="submitBtn" type="primary" size="20" bindtap="goSubmit">提交 </button>
</view> -->

</view>